# example config file for Masterdont.
# this is a comment.

# global server settings.
server:
	# port number to use. default 53 (DNS).
	port: 10053

# a number of zone entries follow.
zone:
	# domain name of the zone.
	name: "example.com"
	# directory where data is stored for the zone.
	# In the directory files created are named zone.example.com.*
	dir: "example"

#zone: 
	#name: "example.net"
	#dir: "example"
